<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>About {{ data.name }}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">
        #about-section {
            background: rgba(32, 33, 36, 0.1);
            position: relative;
        }

        .blockabout {
            padding: 20px;
            background: white;
        }

        .blockabout-inner {
            padding: 30px;
            border: 1px solid rgba(32, 33, 36, 0.1);
        }

        .sosmed-horizontal a i {
            border: 1px solid #070707;
            border-radius: 50%;
            color: #070707;
            display: inline-block;
            height: 30px;
            width: 30px;
            line-height: 30px;
            margin: auto 3px;
            font-size: 15px;
            text-align: center;
            transition: all 0.3s;
        }

        .rey-btn {
            border: 2px solid #070707;
            padding: 10px 40px;
            text-transform: uppercase;
            letter-spacing: 2px;
            font-size: 13px;
            font-weight: 700;
            border-radius: 50px;
            transition: all 0.3s;
        }

    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css"/>
    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
</head>
<body>
{% include 'navbar.html' %}
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"/>
<a class="btn btn-info" href="{{ url_for('wineries') }}">Go back</a>
<section id="about-section" class="pt-5 pb-5">
    <div class="container wrapabout">
        <div class="red"></div>
        <div class="row">
            <div class="col-lg-6 align-items-center justify-content-left d-flex mb-5 mb-lg-0">
                <div class="blockabout">
                    <div class="blockabout-inner text-center text-sm-start">
                        <div class="title-big pb-3 mb-3">
                            <h3>{{ data.name }}</h3>
                        </div>
                        <p class="description-p text-muted pe-0 pe-lg-0">
                            {{ data.description }}</p>
                        <div>
                            <h1>Location</h1>
                            <!-- Create a map container with Leaflet -->
                            <div id="map" style="height: 400px;"></div>
                            <p style="opacity: 0;" id="latitude">{{ data.location.split(" ")[0] }}</p>
                            <p style="opacity: 0;" id="longitude">{{ data.location.split(" ")[1] }}</p>
                            <!-- Add the script for creating the map -->
                            <script>
                                var initialLatitude = parseFloat(document.getElementById("latitude").innerText);
                                var initialLongitude = parseFloat(document.getElementById("longitude").innerText);
                                var mymap = L.map('map').setView([initialLatitude, initialLongitude], 15);
                                L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
                                    attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
                                }).addTo(mymap);

                                var marker = L.marker([initialLatitude, initialLongitude]).addTo(mymap);
                                marker.bindPopup("<b>{{ data.name }}</b>").openPopup();
                            </script>
                        </div>
                        {#                        </p>#}
                        {#                        <div class="sosmed-horizontal pt-3 pb-3">#}
                        {#                            <a href="#"><i class="fa fa-facebook"></i></a>#}
                        {#                            <a href="#"><i class="fa fa-instagram"></i></a>#}
                        {#                            <a href="#"><i class="fa fa-pinterest"></i></a>#}
                        {#                        </div>#}
                        {#                        <a href="#" class="btn rey-btn mt-3">See More</a>#}
                    </div>
                </div>
            </div>
            <div class="col-lg-6 mt-5 mt-lg-0">
                <figure class="potoaboutwrap">
                    <img src="{{ data.image_link }}" alt="{{ data.name }}" style="width: inherit; max-width: 100%" height="700"/>
                </figure>
            </div>
        </div>
    </div>

</section>
<script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
<script type="text/javascript">
    var testi = $('#testimonial-slide');
    var owlcarouselslide = function (e) {

        // testimonial slide
        testi.owlCarousel({
            autoplay: false,
            center: true,
            loop: true,
            dots: true,
            touchDrag: false,
            mouseDrag: false,
            smartSpeed: 900,
            items: 1,
            margin: 100,
            nav: true,
            navText: [
                '<i class="fa fa-long-arrow-left " aria-hidden="true"></i>',
                '<i class="fa fa-long-arrow-right " aria-hidden="true"></i>'
            ],
            navContainer: '.custom-nav',
        });
    };

    $(document).ready(function () {
        owlcarouselslide();
    });
</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>